{
  "name": "chatbase",
  "version": "1.0.0",
  "description": "This is the server of our app ChatBase.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sahil",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  }
}
